artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1172
model_uuid: a5bc72ab1e9a446d8677030de5fb30a1
run_id: 660b5b56d0b44248bfe2c5d547ce1017
utc_time_created: '2023-12-06 13:53:45.028527'
